Welcome to FDF - by Eric Truong @ 42 Silicon Valley
 ___   ___    _______     
|\  \ |\  \  /  ___  \    
\ \  \\_\  \/__/|_/  /|   
 \ \______  \__|//  / /   
  \|_____|\  \  /  /_/__  
         \ \__\|\________\
          \|__| \|_______|
MOUSE 
 
              |-- Click to select
LEFT BUTTON   |-- Click & drag to rotate x and y
 
              |-- Hold + Scroll to zoom 
RIGHT BUTTON  |-- CLick & drag to rotate z
 
              |-- Scroll up increases z magnitude;
SCROLL BUTTON |-- Scroll down decreases z magnitude
              |-- Zoom in/out with right button

DESCRIPTION:

----------------------VIEW----------------------
ISO:
   isometric view where x and z axes are inclined
   to the horizontal plane at the angle of 30 degress.
ELEVATION:
   rotate x axis to -7.855 degrees
   view from the side of the frame.
PARALLEL:
   bird-eye view or top down view.

---------------------THEME----------------------

DEFAULT: lower z will look like water, highest z is black.
HOT: hot colors, lowest is red, highest is pink.
COLD: cold colors, lowest is dark blue, highest is dark green.
CUSTOM: your own theme. (default is black and white)
(See color theme functions for more details)

---------------------DEPTH------------------------

Lowest z will have the brightness of 0
Highest z will have the brightness of 1 (100%)
Zooming in will increase brightness

-------------------BRIGHTNESS---------------------

Linearly add to (r,g,b) values, max is 255 each
If negative, causes after-image behavior

-------------------Z ZOOM-------------------------

Apply magnitude to all z values from .fdf files

-------------------Z ACCEL------------------------

Apply an offset to z zoom (z zoom + z accel)
Default is 0.05

KEYBOARD

ESC       -Exit program
Q         -Prev fdf
W         -Next fdf
S         -Start fdf shell input mode (pauses program)
I         -Zoom in
K         -Zoom out
Up        -Shift map up
Down      -Shift map down
Left      -Shift map left
Right     -Shift map right

Press any key to continue
